SECRET_KEY=mi_clave_secreta
DEBUG=True
KEY_JWT= 623ec8ae0265ff1262695acafe2305b4
KEY= 623ec8ae0265ff1262695acafe2305b4
user=remorapp
posting_key=5KL8Li2gkA5rpdwJZXNTG3QgJUZcDcfQE4uDmFYbdAgEhecRC3x
pasword_login=Remorapp2023
usuario_login=Remorapp